<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>成绩网站</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#container{
			width: 1200px;
			margin: 0 auto;
			background-color: #ccc;
		}
		#header{
			width: 1200px;
			height: 100px;
		}
		h1{
			text-align: center;
			color: red;
			text-shadow: 2px 2px 4px #f00;
		}
		#nav{
			text-align: center;
			height: 100px;
			width: 1200px;
			line-height: 100px;
			background-color: white;
			letter-spacing: 50px;
		}
		.line{
			width: 1200px;
			height: 1px;
			border-top: 1px solid red;
		}
		a{
			text-decoration: none;
			color: blue;
			font-size: 20px;
			letter-spacing: 20px;
		}
		a:hover{
			color: yellow;
			text-decoration: overline;
			background-color: black;
		}
		#aside{
			float: left;
			width: 200px;
		}
		#aside img{
			width: 200px;
			height: 300px;
		}
		#content{
			background-color: lightblue;
			width: 700px
			float: right;

		}
	</style>
</head>
<body>
	<div id="container">
		<div id="header">
			<img src="photos/banner.gif" alt="photo">
		</div>
		<div class="name"> <h1>朱明航的个人网站</h1></div>
		<div class="line"></div>
		<div id="nav">
			<a href="#"> 朱明航成绩</a>
			<a href="photos/弟弟照片.jpg">朱明航图片集</a>
			<a href="#">朱明宇成绩</a>
			<a href="photos/哈士奇.jpg">朱明宇图片集</a>
		</div>
		<div class="line"></div>
		<div id="main">
			<div id="aside">
				<img src="photos/弟弟照片.jpg" alt="o">
			</div>
			<div id="content">
				<h2>最新动态</h2>
				<p>11月14号期中考试成绩公布，儿子成绩为：语文91，数学109，英语97，物理58.化学45  ，政治24，历史36，地理42  生物34，总分536，班级名次5 级部名次14，祝贺你儿子，这次成绩又明显进步，但是你还有很大的提升空间，政治，历史，生物都不好，希望你继续努力，再接再厉，就像你说的，你还能进步很多，只要你想。为2020中考继续加油，努力，妈妈一定做好·你的后勤工作，共同实现你的中国梦微笑 加油！</p>

			</div>
		</div>
	</div>
	
</body>
</html>